FIREBASE_API_KEY=AIzaSyBVgimUmjxDTSl6wggk7lIaEoEAtZtKDyA
FIREBASE_AUTH_DOMAIN=trails-app-5211c.firebaseapp.com
FIREBASE_PROJECT_ID=trails-app-5211c
FIREBASE_STORAGE_BUCKET=trails-app-5211c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1069964610394
FIREBASE_APP_ID=1:1069964610394:android:78729e24ffae1d3edf0163